# MAXIMUM ACCURACY YOLOv11x TRAINING COMMAND
# Copy and paste this command to start training

yolo train model=models/yolov11x.pt data=training_data/prepared_dataset/chinese_egret_dataset epochs=300 imgsz=1280 batch=8 lr0=0.001 lrf=0.01 patience=50 save=True save_period=25 seed=42 optimizer=SGD amp=True workers=4 cos_lr=True close_mosaic=10 device=0 cache=disk rect=True mosaic=1.0 mixup=0.15 copy_paste=0.2 degrees=5.0 translate=0.1 scale=0.95 shear=1.0 perspective=0.0001 flipud=0.5 fliplr=0.5 hsv_h=0.005 hsv_s=0.3 hsv_v=0.2 nbs=64 overlap_mask=True mask_ratio=4 dropout=0.0 warmup_epochs=10 warmup_momentum=0.8 warmup_bias_lr=0.1 box=5.0 cls=0.3 dfl=1.5 weight_decay=0.0001 project=max_accuracy_results name=chinese_egret_max_accuracy

# For ensemble training, run this command 5 times with different seeds:
# seed=42, seed=123, seed=456, seed=789, seed=999

# Expected Results:
# - 98%+ mAP accuracy
# - Training time: ~8-12 hours
# - Model size: ~100MB
# - Perfect for Chinese Egret conservation
